*,
*::before,
*:active {
  box-sizing: border-box;
  position: relative;
}
html[data-theme="dark"] {
  /* background: #d4d7dd96; */
  background: #16141a;
  color: #beb4ce;
}
html[data-theme="light"] {
  background: #eeeeee;
  color: #3b3050;
}
body {
  font-family: "Fira Sans", sans-serif;
  line-height: 1.65;
  font-size: 1em;
  position: relative;
  overflow-x: hidden;
  margin: 0 auto;
  padding: 0;
  font-weight: 400;
}
ul {
  list-style: none;
}
ul li {
  position: relative;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  border-style: none;
  vertical-align: bottom;
  display: block;
  max-width: 100%;
  height: auto;
}
figure img {
  display: block;
  width: auto;
  max-width: 100%;
}
figure {
  margin: 2em 0;
}
.mt0 {
  margin-top: 0;
}
.mb0 {
  margin-bottom: 0;
}
.center {
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 900;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  margin: 2em 0 0 0.75em;
  letter-spacing: 1px;
}
h5,
.h5 {
  font-size: 1.2em;
  font-style: italic;
}

h2,
.h2 {
  line-height: 1.3;
  margin-top: 0;
  font-weight: 900;
}
p {
  margin: 1.5em 0;
}
a {
  color: inherit;
  outline: 2px solid transparent;
  background-size: 100% 0.3em;
  background-repeat: no-repeat;
  background-position: left 0 bottom -40%;
}
a:focus {
  outline: 2px solid orange;
}

@media (max-width: 1024px) {
  body {
    padding: 0 1em;
  }
}

/* header */

header.main-header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  z-index: 10;
  padding: 1em 0;
  margin-bottom: 5vw;
}
header .logo {
  grid-row: 1;
  grid-column: 1 / 5;
  align-self: start;
  letter-spacing: 2px;
  text-transform: uppercase;
  transform: rotate(-90deg) translate(-205px);
  transform-origin: left top;
  width: 40px;
  height: 1em;
}
@media (max-width: 768px) {
  .homepage .logo {
    grid-column: 1 / 2;
    transform: rotate(-90deg) translate(-170px);
    transform-origin: left top;
    width: 40px;
    height: 1em;
    overflow: visible;
    /* line-height: 1; */
    z-index: 10;
    font-size: 1.1em;
    width: 250px;
  }
}
@media (max-width: 375px) {
  .homepage .logo {
    grid-column: 1 / 2;
    transform: rotate(-90deg) translate(-110px);
    transform-origin: left top;
    width: 40px;
    height: 1em;
    overflow: visible;
    /* line-height: 1; */
    z-index: 10;
    font-size: 0.6em;
    width: 250px;
  }
  header .main-nav {
    grid-column: 2/ 12 !important;
  }
  header .main-nav a {
    font-size: 0.45em !important;
  }
  button.settings-panel-toggle svg {
    width: 15px !important;
    height: 15px !important;
  }
  .a11y-modal {
    margin: 50% 13% 0% 12% !important;
    max-width: 290px !important;
    font-size: 0.6em !important;
  }
  .is-icon-btn {
    height: 25px !important;
    width: 25px !important;
  }
  [data-modla-x]::after {
    font-size: 0.13em !important;
  }
}

header .main-nav {
  grid-column: 5 / 12;
  overflow: visible;
  position: relative;
}
header .main-nav .main-nav_list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}
header .main-nav .main-nav_list .main-nav_item {
  position: relative;
  transition: background-color 0.1s ease-out;
  display: inline-block;
}
header .main-nav .main-nav_list .main-nav_item a {
  font-size: 0.85em;
  display: block;
  padding: 1.5em 1.1em;
  font-family: "Fira Sans", arial, sans-serif;
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.settings-wrapper {
  position: relative;
  grid-column: 12/13;
  grid-row: 1;
  align-self: center;
}
button.settings-panel-toggle {
  width: auto;
  height: 50%;
  padding: 10px;
  vertical-align: middle;
  background: none;
  color: inherit;
}
button:focus {
  overflow: none;
  box-shadow: 0 0 0 3px orange;
  outline: none;
}
button.settings-panel-toggle {
  border: 2px solid transparent;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  position: relative;
  transform: all 0.1s linear;
}
button.settings-panel-toggle svg {
  display: block;
  width: 100%;
  height: 100%;
  transform: rotate(90deg);
}
button svg {
  color: inherit;
}

div.settings-panel {
  font-size: 0.9em;
}
@media screen and (min-height: 440px) and (min-width: 500px) {
  .a11y-modal {
    bottom: auto;
    top: 50%;
    transform: translateY(-50%);
  }
}
.a11y-modal {
  box-shadow: 0 0 0 4000px rgba(0, 0, 0, 0.75),
    0 0 100px 50px rgba(0, 0, 0, 0.4), 0 0 50px 10px rgba(0, 0, 0, 0.4);
  left: 0;
  margin: auto;
  max-width: 450px;
  max-height: 100%;
  overflow: auto;
  padding: 2em;
  position: fixed;
  border-radius: 2%;
  right: 0;
  visibility: visible;
  width: 100%;
  z-index: 10;
  display: none;
}
.a11y-modal:focus {
  outline: none;
}
[data-theme="dark"] .a11y-modal {
  background: #3b3050;
  color: #eee;
}
[data-theme="light"] .a11y-modal {
  background: #eee;
  color: #3b3050;
}
.settings-title {
  text-align: center;
  font-family: "Fira Sans", sans-serif;
  font-size: calc(1.2em + 1.5vw);
}
p:first-of-type {
  margin-top: 0;
}
.settings-desc {
  text-align: center;
  font-weight: 300;
  font-style: italic;
}
.settings-option {
  border: 1px solid #eeeeee;
  padding: 0.5em 1em;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
label {
  font-weight: bold;
  cursor: pointer;
}
.theme-toggler_label {
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
  flex: 1;
  margin-right: 2em;
}
.theme-toggler_checkbox {
  opacity: 0;
  position: absolute;
  right: 30px;
  top: 25%;
  z-index: 1;
}
.theme-toggler_checkbox:checked + .theme-toggler_switch {
  background: #76d672;
  border-color: #76d672;
}
.theme-toggler_switch {
  width: 50px;
  height: 25px;
  border-radius: 1em;
  position: relative;
  cursor: pointer;
  /* background: #eee; */
  border: 2px solid #ddd;
  transition: all 0.1s linear;
  display: inline-block;
  vertical-align: middle;
}
.theme-toggler_checkbox:checked + .theme-toggler_switch::after {
  transform: translatex(22px);
  transition: transform 0.1s linear;
  border-color: #fff;
}

.theme-toggler_switch::after {
  content: "";
  position: absolute;
  width: 21px;
  height: 21px;
  margin-top: 0px;
  margin-left: 1px;
  border-radius: 1em;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 2px 5px 10px -2px rgba(0, 0, 0, 0.2);
  /* transition: all 0.1s linear; */
}
.is-icon-btn {
  background: none;
  border: 2px solid currentColor;
  color: inherit;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 50%;
  line-height: 1;
  transition: all 0.15s linear;
}
[data-modla-x]::after {
  content: "x";
  font-size: 1.3em;
}

/* SECTION */

.main.homepage {
  padding-top: 0;
}
@media (min-width: 900px) {
  .main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 3em 1em;
  }
}

[data-theme="dark"].homepage_photo {
  background-color: #aa98cd;
}
.homepage_photo {
  grid-column: 1/6;
  grid-row: 1;
}
[data-theme="dark"].homepage_photo img {
  mix-blend-mode: multiply;
}
html[data-theme="dark"] img {
  filter: brightness(0.8) contrast(1.2);
}
.homepage_photo img {
  display: block;
}
@media (min-width: 900px) {
  .homepage_work-intro {
    grid-column: 7/ 12;
    grid-row: 1;
    align-self: center;
    margin-top: 0;
  }
}

.homepage_work_title {
  line-height: 1.5;
  font-size: 1.75em;
  margin: 0 0 1.5em 0;
}
.homepage_work_title span {
  padding: 0.25em;
}
p:first-of-type {
  margin-top: 0;
}
p:first-of-type a {
  border-bottom: 1px solid;
}

/* _______________________________ */

@media (min-width: 900px) {
  .homepage_clients {
    grid-column: 3/ 11;
    grid-row: 2;
    margin: 0;
    align-self: center;
  }
}

.homepage_clients {
  text-align: center;
  padding: 2em 0;
}
.homepage_clients_title {
  margin: 1em 0 3em;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.2em;
}
@media (min-width: 900px) {
  .homepage_clients_list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4em;
  }
}
.homepage_clients_list {
  list-style: none;
  padding: 0;
  margin: 2em 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4em;
}
.homepage_clients_list a {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  padding: 1em;
}
[data-theme="dark"] .homepage_clients_item img {
  filter: invert(100%) grayscale(100%) brightness(100%);
}
.homepage_clients_list img {
  display: block;
  max-width: 100%;
}

/* ############## */

@media (min-width: 900px) {
  .homepage_speakin-intro {
    grid-column: 2/ 7;
    grid-row: 3;
  }
}
.homepage_speaking_title {
  font-size: 1.75em;
  margin: 0 0 1em 0;
}
.homepage_speakin-intro ul {
  font-size: 0.8em;
}
.l-conferences {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3em 5em;
}
.c-conference {
  text-align: left;
  margin: 1em 0;
  font-size: 0.9em;
}
[data-theme="dark"] .c-conference_name {
  font-weight: 400;
}

.c-conference_name {
  display: block;
  font-size: 1.5em;
  background: none;
  border: none;
}

.c-conference_location,
.c-conference_date,
.c-conference_video {
  display: block;
  font-size: 0.9em;
  /* color: #9b9a99; */
  padding-left: 1.75em;
  background-repeat: no-repeat;
  background-size: 1em 1em;
  margin: 0.5em 0 0;
  background-position: left center;
}
.c-conference_video samp {
  border-bottom: 5px solid purple;
}
.homepage_speakin-intro h3 {
  margin: 0 0 0.5em 0;
}
/* ________________________________ */

@media (min-width: 900px) {
  .homepage_speaking-photo {
    grid-column: 8/ 13;
    grid-row: 3;
    margin-right: 2em;
  }
}
[data-theme="dark"] .c-conference_date {
  background-image: url(../img/icon/calendar--light.svg);
}
.c-conference_date {
  background-image: url(../img/icon/calendar.svg);
}
[data-theme="dark"] .c-conference_location {
  background-image: url(../img/icon/location--light.svg);
}
.c-conference_location {
  background-image: url(../img/icon/location.svg);
}

[data-theme="dark"] .c-conference_video {
  background-image: url(../img/icon/video--light.svg);
}

.c-conference_video {
  background-image: url(../img/icon/video.svg);
}

.uppercase {
  text-transform: uppercase;
}

/* footer */

@media (min-width: 900px) {
  .main-footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
}
.main-footer {
  padding: 4em 0 2em;
}
.footer_more {
  grid-column: 2/ 12;
  display: grid;
  grid-template-columns: 1fr;
}
.footer_more h2 {
  font-size: 1.2em;
  margin: 0 0 0.5em 0;
}
.secondary-nav {
  margin: 2em 0;
  padding: 0;
}
@media (min-width: 900px) {
  .secondary-nav ul {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
.secondary-nav ul {
  display: grid;
  grid-gap: 3em;
}
.footer_more ul {
  list-style: none;
  padding: 0;
}
.secondary-nav li a {
  display: block;
  text-decoration: none;
  /* font-family: "Fira Sans", arial, sans-serif; */
  font-weight: 600;
  font-size: 1.5em;
  background: none;
}
.secondary-nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 3em;
}
.secondary-nav li samp {
  display: block;
  font-size: 0.9em;
  line-height: 1.5;
}

/* _________________________________ */

.footer_more ul {
  list-style: none;
  padding: 0;
}
@media (min-width: 640px) {
  .footer_links {
    padding: 0 2em;
  }
}
.footer_links {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 1em;
}
.footer_links li {
  font-size: 0.9em;
  display: inline-block;
  vertical-align: middle;
  margin-left: 2em;
  padding: 1em 0;
}
.footer_links li a {
  display: block;
  width: 100%;
  border-bottom: 1px solid;
}
.footer_notes {
  grid-column: 2/ 12;
  text-align: center;
  padding: 2em 0;
  font-size: 0.9em;
}

@media (max-width: 375px) {
  .homepage_clients_list a {
    padding: 0 !important;
  }
  .secondary-nav_item span {
    font-size: 0.9em;
  }
  .footer_links li {
    font-size: 0.8em;
    margin-left: 1em;
  }
  .footer_more ul {
    margin: 0;
  }
}
